NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://skylord:<PASSWORD>@natours.j8hss.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=m3ukeIi28O6gCFJC
